{"name":"GirlScript-Coimbatore","short_name":"GirlScript Cbe","theme_color":"EB5310","icons":[{"src":"/img/icons/android-icon-144x144.png","type":"image/png","sizes":"144x144"}],"start_url":"/","display":"standalone","background_color":"#fff","scope":"/","prefer_related_applications":true}